language: python

python:
  - "3.9"

install:
  - cd backend
  - python -m pip install --upgrade pip
  - pip install flake8 pytest
  - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

services:
  - postgresql

before_script:
  - psql -c 'create database capstone_test;' -U postgres
  - psql -c "CREATE USER foo WITH PASSWORD 'bar';" -U postgres


script:
  - python -m pytest tests/